{
  "dependencyDashboard": true,
  "customDatasources": {
    "localstaging": {
      "format": "yaml",
      "defaultRegistryUrlTemplate": "file://demonstration/gitops/applications/staging.yaml",
      "transformTemplates": [
        "{\"releases\":[{\"version\": \"$.spec.generators[?(@.list.elements[?(@.source.repoURL=='{{packageName}}')])].list.elements[?(@.source.repoURL=='{{packageName}}')].source.targetRevision\"}]}"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "demonstration/gitops/applications/staging.yaml"
      ],
      "matchStrings": [
        "repoURL: (?<depName>.*?)\n(( |\n)*)targetRevision: (?<currentValue>.*)"
      ],
      "datasourceTemplate": "git-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "demonstration/gitops/applications/production.yaml"
      ],
      "matchStrings": [
        "repoURL: (?<packageName>.*?)\n(( |\n)*)targetRevision: (?<currentValue>.*)"
      ],
      "depNameTemplate": "{{{ replace 'git@github.com:maximeancellin\/(.*).git' '$1' packageName }}}",
      "datasourceTemplate": "custom.localstaging"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "demonstration/gitops/applications/production.yaml"
      ],
      "groupName": "release-production"
    }
  ]
}
